# CurrencyConverter

./: Currency_CodeToName.csv  Currency_CodeToName.txt  banks.csv  pom.xml
src/main/java/com/pillphil/CurrencyConverter/: Main.java
src/main/java/com/pillphil/CurrencyConverter/controllers/: CurrencyController.java
src/main/java/com/pillphil/CurrencyConverter/models/: Bank.java  Currency.java  ExchangeRate.java  ExchangeRates.java  JsonReader.java
src/main/java/com/pillphil/CurrencyConverter/views/: CurrencyGui.java  ICurrency.java
